<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slide</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 1280px;
            height: 700px;
            margin: auto auto;
            /* background: red; */
        }
        
        .parent {
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto auto;
            overflow: hidden;
            position: absolute;
            -webkit-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
            box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
        }
        
        svg {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
        }
        
        button {
            position: absolute;
            z-index: 50;
            width: 40px;
            overflow: hidden;
            height: 40px;
            border: none;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
            -webkit-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
            box-shadow: 0 0 88px 5px rgba(0, 0, 0, 0.75);
        }
        
        button:focus {
            outline-width: 0;
        }
        
        circle {
            stroke: #fff;
            fill: none;
            transition: 0.3s;
        }
        
        #svg1 circle {
            transition-timing-function: linear;
        }
        
        #svg2 circle {
            transition-timing-function: linear;
        }
        
        #Capa_1 {
            position: absolute;
            width: 16px;
            height: 16px;
            transform: translate(-7px, -8px);
        }
        
        #Capa_2 {
            position: absolute;
            width: 16px;
            height: 16px;
            transform: translate(-9px, -8px);
        }
        
        .right {
            right: 3%;
            top: 50%;
            border: 1px solid #849494;
            background-color: transparent;
            transition: .5s;
        }
        
        .right:hover {
            background-color: #fff;
        }
        
        .left {
            left: 3%;
            top: 50%;
            border: 1px solid #849494;
            background-color: transparent;
            transition: .5s;
        }
        
        .left:hover {
            background-color: #fff;
        }
        
        .circle1 {
            transition-delay: 0.05s;
        }
        
        .circle2 {
            transition-delay: 0.1s;
        }
        
        .circle3 {
            transition-delay: 0.15s;
        }
        
        .circle4 {
            transition-delay: 0.2s;
        }
        
        .circle5 {
            transition-delay: 0.25s;
        }
        
        .circle6 {
            transition-delay: 0.3s;
        }
        
        .circle7 {
            transition-delay: 0.35s;
        }
        
        .circle8 {
            transition-delay: 0.4s;
        }
        
        .circle9 {
            transition-delay: 0.45s;
        }
        
        .circle10 {
            transition-delay: 0.5s;
        }
        
        .circle11 {
            transition-delay: 0.05s;
        }
        
        .circle12 {
            transition-delay: 0.1s;
        }
        
        .circle13 {
            transition-delay: 0.15s;
        }
        
        .circle14 {
            transition-delay: 0.2s;
        }
        
        .circle15 {
            transition-delay: 0.25s;
        }
        
        .circle16 {
            transition-delay: 0.3s;
        }
        
        .circle17 {
            transition-delay: 0.35s;
        }
        
        .circle18 {
            transition-delay: 0.4s;
        }
        
        .circle19 {
            transition-delay: 0.45s;
        }
        
        .circle20 {
            transition-delay: 0.5s;
        }
        /* .slide1 {
            background-image: url("https://images.unsplash.com/photo-1483068612337-c045daaca40e?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=6de8746a693acc34ebe9e9a15c4c18d1");
        }
        
        .slide2 {
            background-image: url("https://images.unsplash.com/photo-1489914099268-1dad649f76bf?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=f21f40bb93bae58300e83f7f72ebb5a5");
        }
        
        .slide3 {
            background-image: url("https://images.unsplash.com/photo-1490100667990-4fced8021649?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=247f52de1a292b8a1877b0c7dd77a291");
        }
        
        .slide4 {
            background-image: url("https://images.unsplash.com/photo-1494783404829-a93883e74b68?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=413f5f5c41f4db69a1474d92419601ac");
        } */
        
        .slider {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000;
            display: inline-flex;
            overflow: hidden;
            z-index: 1;
        }
        
        div[id^="slide"] {
            position: absolute;
            background-position: center;
            background-size: cover;
            color: #fff;
            font-size: 62px;
            font-weight: 800;
            font-family: 'Heebo', sans-serif;
            text-align: center;
            z-index: 10;
            transition: 1.4s;
        }
        
        .tran {
            transform: scale(1.3);
        }
        
        .up1 {
            z-index: 20!important;
        }
        
        .up2 {
            z-index: 40;
        }
        
        .steap {
            stroke-width: 0;
        }
        
        .streak {
            stroke-width: 15%;
        }
        
        @media (max-width: 700px) {
            .parent {
                margin-left: 1%;
            }
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .slideanchor {
            position: absolute;
            display: flex;
            justify-content: space-around;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-bottom: 10px;
            z-index: 30;
            height: 30px;
            width: 200px;
            bottom: 10px;
        }
        
        span[id^=slide-anchor-button] {
            width: 20px;
            height: 20px;
            border-radius: 5px;
            display: block;
            background-color: rgba(242, 237, 237, 0.5);
            color: #fff;
            line-height: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
    <script src="svg-slide.js"></script>
    <script>
        (function() {
            var slide = new Slider({
                targetEle: document.getElementsByClassName('container')[0],
                imgList: ["https://images.unsplash.com/photo-1483068612337-c045daaca40e?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=6de8746a693acc34ebe9e9a15c4c18d1",
                    "https://images.unsplash.com/photo-1489914099268-1dad649f76bf?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=f21f40bb93bae58300e83f7f72ebb5a5",
                    "https://images.unsplash.com/photo-1490100667990-4fced8021649?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=247f52de1a292b8a1877b0c7dd77a291",
                    "https://images.unsplash.com/photo-1494783404829-a93883e74b68?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1600&h=900&fit=crop&s=413f5f5c41f4db69a1474d92419601ac"
                ],
                showBtn: true,
                showAnchor: true,
                animation: 'scale(1.3)',
                rippleWidth: '80px',
                autoPlay: true,
            });
        })();
    </script>
</body>

</html>