<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FullPage</title>
    <style>
        html,
        body {
            height: 100%;
        }
        
        body,
        ul,
        li,
        a,
        p,
        div {
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #wrapper {
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        
        #main {
            top: 0;
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .page {
            width: 100%;
            margin: 0;
        }
        
        #page1 {
            background: blue;
        }
        
        #page2 {
            background: yellow;
        }
        
        #page3 {
            background: green;
        }
        
        #page4 {
            background: red;
        }
    </style>
</head>

<body>

    <body>
        <div id="wrapper">
            <div id="main">
                <div id="page1" class="page"></div>
                <div id="page2" class="page"></div>
                <div id="page3" class="page"></div>
                <div id="page4" class="page"></div>
            </div>
        </div>
        <script src="./fullpage.js"></script>
        <script>
            (function() {
                var fullpage = new FullPage({
                    wrapper: document.querySelector('#wrapper #main'),
                    pagesEle: document.querySelectorAll('.page'),
                    pagesNum: 4,
                    delay: 1000,
                    callback: () => {
                        console.log('change page');
                    }
                })
                fullpage.init();
            })();
        </script>
    </body>

</body>

</html>